{
    "version": "4.126.0",
    "description": "Command line interface for Cloudflare Workers.",
    "homepage": "https://developers.cloudflare.com/workers/wrangler/",
    "license": "MIT|Apache-2.0",
    "depends": "nodejs",
    "url": "https://github.com/li-ruijie/wrangler/releases/download/v4.126.0/wrangler-windows-x64.zip",
    "hash": "e78cf9ab2e0d194e5cabd590af73b609b0e976e655d0fe0d63a48209c6087236",
    "notes": "Deliberately not shimmed onto PATH. Run wrangler through the launcher at '$dir\\wrangler.cmd'.",
    "checkver": {
        "github": "https://github.com/li-ruijie/wrangler"
    },
    "autoupdate": {
        "url": "https://github.com/li-ruijie/wrangler/releases/download/v$version/wrangler-windows-x64.zip",
        "hash": {
            "url": "https://github.com/li-ruijie/wrangler/releases/download/v$version/SHA256SUMS.txt",
            "regex": "([a-fA-F0-9]{64})\\s+$basename"
        }
    }
}
